upstream django {
    server web:8000;
}

server {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    listen 80 http2;
    keepalive_timeout 60;

    location /static/ {
        expires 30d;
        alias /core/staticfiles/;
    }

    location /media/ {
        expires 30d;
        alias /core/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}