[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/core
autostart=true
autorestart=true
stderr_logfile=/var/log/django.err.log
stdout_logfile=/var/log/django.out.log
environment=PYTHONUNBUFFERED="1"

[program:celery]
command=celery -A online_shop worker --loglevel=info
directory=/core
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
environment=PYTHONUNBUFFERED="1"